# Cards-RESTful-Logicea

./: .editorconfig  Cards-API.postman_collection.json  Cards.sln  README.md
Cards/: Cards.csproj  Program.cs  appsettings.json
Cards/Controllers/Operatons/: OperationsController.cs
Cards/Controllers/Security/: SecurityController.cs
Cards/ImplServices/Operatons/: OperationsImplService.cs
Cards/ImplServices/Security/: SecurityImplService.cs
Cards/Properties/: launchSettings.json
Cards/Routes/Operatons/: OperationsRoute.cs
Cards/Routes/Security/: SecurityRoute.cs
Cards/Services/Operatons/: OperationsService.cs
Cards/Services/Security/: SecurityService.cs
EVERYTHING - MS SQL/SQL-SCRIPTS/: CREATE CARDS TABLE.sql  CREATE USERS TABLE AND POPULATE.sql  STORED PROCEDURE CREATE NEW CREATE CARDS.sql  STORED PROCEDURE TO DELETE CARDS.sql  STORED PROCEDURE TO GET ALL CARDS.sql  STORED PROCEDURE TO GET SPECIFIC CARDS.sql  STORED PROCEDURE TO SEARCH FOR CARDS.sql  STORED PROCEDURE TO UPDATE SPECIFIC CARDS.sql  STORTED PROCEDURE USERS LOGIN.sql
EVERYTHING - MS SQL/SQL-SCRIPTS/CREATE EVERYTHING WITHIS SCRIPT/: RUN THIS SCRIPT TO CREATE EVERYTHING - DATABASE, TATBLES, AND STORED_PROCEDURES.sql
Libs/: Libs.csproj  SystemTools.cs
Models/: GlobalModel.cs  Models.csproj
